# springGraphQLMovie

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/nikonenko/graphqlmovie/: GraphqlMovieApplication.java
src/main/java/com/nikonenko/graphqlmovie/config/: RedisConfig.java  RedisConfiguration.java
src/main/java/com/nikonenko/graphqlmovie/controllers/: MovieController.java
src/main/java/com/nikonenko/graphqlmovie/exception/: GlobalExceptionHandler.java  MovieNotFoundException.java
src/main/java/com/nikonenko/graphqlmovie/models/: Movie.java  MovieRequest.java
src/main/java/com/nikonenko/graphqlmovie/repositories/: JpaMovieRepository.java  MovieRepository.java
src/main/java/com/nikonenko/graphqlmovie/services/: MovieService.java
src/main/java/com/nikonenko/graphqlmovie/utils/: ApiResponse.java  ModelMapperUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.1__createTables.sql  V1.2__insertData.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/nikonenko/graphqlmovie/: GraphqlMovieApplicationTests.java
